{
    "name": "Pm Chat Bot",
    "description": "Multi Function Pm Bot",
    "repository": "https://github.com/teamalphatg/Pm-Chat-bot",
    "logo": "https://telegra.ph/file/9f271ad6d291dac311b7d.jpg",
    "keywords": ["pyrogram",
                 "pyro",
                 "pmbot",
                 "livegrambot"],
    "env": {
        "BOT_TOKEN": {
            "description": "Your Bot token from @Botfather",
            "required": "True"
        },
        "API_HASH": {
            "description": "Your API_HASH from https://my.telegram.org/apps",
            "required": "True"
        },
        "MONGO_URI": {
            "description": "mongo URL, Get it from mongodb.com",
            "required": "True"
        },
        "FSUB": {
            "description": "Force Sub Channel Username Without '@'",
            "required": "True"
        },
        "OWNER_ID": {
            "description": "Your Telegram Id",
            "value": "1884885842",
            "required": "True"
        },
        "START_STRING": {
            "description": "Start Message",
        },
        "START_STICKER": {
            "description": "Start Aticker Bot Api"
        },
        "API_ID": {
            "description": "Your API_ID from https",
            "required": "True"
        }
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
